

MONGODB_URI=mongodb+srv://Arttu:12345@fullstackphonebook-itfce.mongodb.net/blog?retryWrites=true
PORT=3003

TEST_MONGODB_URI=mongodb+srv://Arttu:12345@fullstackphonebook-itfce.mongodb.net/blog-test?retryWrites=true